<html>
<head>
    <title>Golang Chat</title>
    <script src="http://libs.baidu.com/jquery/1.4.2/jquery.min.js"></script>
    <meta charset="UTF-8" />
    <script type="text/javascript">
        $(function() {

            var rand = parseInt(Math.random()*(10000+1),10);
            var timestamp = (new Date()).valueOf()
            var uid = 1

            // 初始化websocket连接
            var ws = new WebSocket("ws://127.0.0.1:9001/ws")
            // 获取连接状态
            console.log('ws连接状态：'+ws.readyState)
            // 监听是否连接成功
            ws.onopen = function (){
                console.log('ws连接状态：'+ws.readyState)
                // 连接成功向服务器发送数据
                message = {
                    "msg_id":String(timestamp) + String(rand),
                    "sender":uid,
                    "recipient":1,
                    "content": "connect"
                }
                ws.send(JSON.stringify(message))
            }
            // 接收服务器发送的数据
            ws.onmessage = function (data){

                console.log("接收到服务端消息：")
                console.log(data)
                // 接收到信息时间
                var newDate = new Date()
                nowTime = newDate.getFullYear()+"年"+(newDate.getMonth()+1)+"月"+newDate.getDate()+"日 "+newDate.getHours()+":"+newDate.getMinutes()+":"+newDate.getSeconds()
                // 将接收到的数据显示到页面
                $("#msg_list_ul").append("<span>"+nowTime+"</span>")
                $("#msg_list_ul").append("<p>"+$.parseJSON(data.data).sender+"</p>")
                $("#msg_list_ul").append("<li>"+$.parseJSON(data.data).content+"</li>")
            }
            // 监听连接关闭事件
            ws.onclose = function (){
                console.log('ws连接状态：'+ws.readyState)
            }
            // 监听并处理error事件
            ws.onerror = function (error){
                console.log(error)
            }
            // 处理客户端发送消息事件
            $("#button").click(function (){
                message = {
                    "msg_id":String(timestamp) + String(rand),
                    "sender":uid,
                    "recipient":1,
                    "content":$("#msg_text").val()
                }
                ws.send(JSON.stringify(message))
                // console.log("message:"+JSON.stringify(message))
            })
        });
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }
        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: cadetblue;
            background-image: linear-gradient(#e66465, #9198e5);
        }
        #log {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            width: 90%;
            background: #fcfcfc;
            /*margin: 30px 20px auto;*/
            margin: 2%  auto;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }
        #form {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 0 0.5em 0 0.5em;
            margin: 20px 0 20px 50px;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 80%;
            overflow: hidden;
        }
        #msg_text{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 13px 14px;
            width: 800px;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }

        .button {
            background-color: #ffc270; /* Green */
            border-radius: 4px;
            border: 1px #4CAF50;
            color: #737373;
            padding: 13px 38px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-family: "Microsoft soft";
            margin-left: 10px;
            font-weight: 700;
        }

        #msg_list ul li{
            list-style: none;
            line-height: 50px;
            margin: 10px;
            border: 1px whitesmoke;
            border-radius: 4px;
            background: #b8b8b9;
            font-size:15px;
            font-family: "Microsoft soft";
            padding: 0 10px 0 10px;
            width: fit-content;
        }

        #msg_list ul p{
            margin-left: 10px;
            font-size: 15px;
            font-family: "Microsoft soft";
            font-weight: 600;
            color: LightGray;
        }

        #msg_list ul span{
            display: inline-block;
            background: LightGray;
            padding: 4px 3px 3px 4px;
            border-radius: 2px;
            color: white;
            margin-left: 40%;
            margin-top: 10px;
        }


    /*    user_list*/
        #user_list{
            width: 20%;
            height: 100%;
            border:1px solid;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        #user_list ul{
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        #user_list ul li{
            list-style: none;
            line-height: 50px;
            margin: 0 auto;
            border: 2px whitesmoke;
            border-radius: 4px;
            background: #f6f5f5;
            font-size:15px;
            font-family: "Microsoft soft";
            padding: 0 10px 0 10px;
            /*width: fit-content;*/
            width: 100%;
        }

        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 0px;
            background: #fcfcfc;
            padding: 10px;
            width: 90%;
            height: 90%;
            margin: 2% auto ;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border:1px solid;
        }
        .user-list{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .user-list ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        .user-list ul li{
            line-height: 50px;
            border: 2px whitesmoke;
            border-radius: 4px;
            background: #f6f5f5;
            font-size:15px;
            font-family: "Microsoft soft";
            /*padding: 0 10px 0 10px;*/
            /*width: fit-content;*/
            width: 80%;
        }
        .user-title{
            grid-column-start: 2;
            grid-column-end: 4;
            height: 10%;
        }
        .user-room{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .send-message{
            grid-column-start: 2;
            grid-column-end: 4;
            height: 20%;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class = "grid-container">
    <div class="user-list">
        <ul>
            <li>user1<li>
            <li>user1<li>
            <li>user1<li>
            <li>user1<li>
            <li>user1<li>
        </ul>
    </div>
    <div class="user-title">2</div>
    <div class="user-room">3</div>
    <div class="send-message">4</div>
</div>
<!--<div id = "log">-->
<!--    &lt;!&ndash; user_list &ndash;&gt;-->
<!--    <div id = "user_list">-->
<!--        <ul>-->
<!--            <li>ssss</li>-->
<!--            <li>ssss</li>-->
<!--            <li>ssss</li>-->
<!--            <li>ssss</li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    &lt;!&ndash;  msg_list  &ndash;&gt;-->
<!--    <div id = "msg_list">-->
<!--        <ul id = "msg_list_ul"></ul>-->
<!--    </div>-->

<!--    <div id="form">-->
<!--        <input type="text" id="msg_text" placeholder="请输入消息"/>-->
<!--        <button class="button" id = "button">发&nbsp;送</button>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>